doctype html
html
  head
    meta charset="UTF-8"
    title Speed Gun: #{@profiler.path}
    link(rel="stylesheet" href="#{SpeedGun.config.prefix}/style.css")
    script(type="text/javascript" src="#{SpeedGun.config.prefix}/jquery-1.10.2.min.js")
    script(type="text/javascript" src="#{SpeedGun.config.prefix}/profile.js")
  body

    #header
      h1
        img(src="#{SpeedGun.config.prefix}/clock.png" height="24")
        | #{@profiler.path}?#{@profiler.query}
      dl
        dt Request ID
        dd= @profiler.id
        dt Requested At
        dd= @profiler.requested_at.strftime("%Y-%m-%d %H:%M:%S")

    div#rack-envs
      h2 Rack ENVs
      ul
        - @profiler.env.each_pair do |key, val|
          li.env
            span.env-key= key
            span.env-val= val.inspect


    div#profiles
      h2 Profiles
      - last_profile_id = nil
      - profile_nest = []
      - @profiler.profiles.each do |profile|
        - if last_profile_id && profile.parent_profile_id == last_profile_id
          - profile_nest.push(last_profile_id)
        - while profile.parent_profile_id != profile_nest.last
          - profile_nest.pop
        div.profile(class="type-#{profile.type}" style="margin-left: #{profile_nest.length * 10}px;")
          p.elapsed-time
            = sprintf("%0.2f", BigDecimal("#{profile.elapsed_time * 1000}").floor(2))
            | ms
          h3 #{profile.label}: #{profile.title}
          .more
            dl
              dt Profile ID
              dd= profile.id
              - if profile.parent_profile_id
                dt Parent Profile ID
                dd= profile.parent_profile_id
            == profile.html
            ul.backtrace
              - profile.backtrace.each do |backtrace|
                li= backtrace
              - if profile.backtrace.empty?
                li No Backtraces
        - last_profile_id = profile.id
